project=GreenStackUI
testBrowser=chrome
env=cab

# TestSiteURL for different environments - CAB, VAL and BIB
bib.testSiteURL=http://platformbib.hrpassport.com/dv2
cab.testSiteURL=http://platformcab.hrpassport.com/dv2
val.testSiteURL=http://platformval.hrpassport.com/dv2

# JDBC URL for different environments
DB_DRIVER=oracle.jdbc.driver.OracleDriver

jdbc.url.bib.hp=jdbc:oracle:thin:@dbhpbib.trinet.com:2953:hpbib
jdbc.url.bib.hr=jdbc:oracle:thin:@dbhrbib.trinet.com:2963:hrbib

jdbc.url.cab.hp=jdbc:oracle:thin:@dbhpcab.trinet.com:1757:hpcab
jdbc.url.cab.hr=jdbc:oracle:thin:@dbhrcab.trinet.com:1910:hrcab

jdbc.url.val.hp=jdbc:oracle:thin:@dbhpval.trinet.com:2957:hpval
jdbc.url.val.hr=jdbc:oracle:thin:@dbhrval.trinet.com:2967:hrval

# Database credentials
DB_USER=vgeesidi
DB_PWD=welcome123

# Common
demoMode=Y
UIMapPath=Config
TestSuitePath=TestSuites
screenshotPath=Results
SqlFilePath=SQLDir
ResultsPath=Results
iedriverPath=libraries
chromedriverPath=libraries
#firefoxProfile=Profiles
screenshot_error=Y
screenshot_everystep=N
createXLSReport=N
persistResults=N
implicitwait=5
explicitwait=20