project=ManageCustomFieldsUIAutomation
testBrowser=chrome
#testSiteURL=https://platformhu-beta.hrpassport.com/
testSiteURL=https://platformval.hrpassport.com/
testSiteCompanyURL=https://platformval.hrpassport.com/admin/#/companyDashboard
demoMode=Y
UIMapPath=Config
TestSuitePath=TestSuites
screenshotPath=Results
SqlFilePath=SQLDir
ResultsPath=Results
iedriverPath=lib
chromedriverPath=lib
#firefoxProfile=Profiles
screenshot_error=Y
screenshot_everystep=N
createXLSReport=N
persistResults=Y
implicitwait=5
explicitwait=10
performancelog=N
testtype=Development
createzephyrtest=N
zephyrusername=gkuntilla
zephyrpassword=

rerunFailedTestCases=N
myssql_url = jdbc:mysql://slaotu6:3306/trinet_automation_db

mailList=

QEC_HR_DB_CONNECTION=jdbc:oracle:thin:@dbhrqec.trinet.com:2961:hrqec
QEC_HP_DB_CONNECTION=jdbc:oracle:thin:@dbhpqec.trinet.com:2951:hpqec
QEC_CR_DB_CONNECTION=jdbc:oracle:thin:@dbcrqec.trinet.com:2921:crqec

STAGE_HR_DB_CONNECTION=jdbc:oracle:thin:@oxddev1-scan:1521/hrstagersv
STAGE_HP_DB_CONNECTION=jdbc:oracle:thin:@oxddev1-scan:1521/hpstagersv
STAGE_CR_DB_CONNECTION=jdbc:oracle:thin:@oxddev1-scan:1521/crstagersv

QEB_HR_DB_CONNECTION=jdbc:oracle:thin:@dbhrqeb.trinet.com:2960:hrqeb
QEB_HP_DB_CONNECTION=jdbc:oracle:thin:@dbhpqeb.trinet.com:2950:hpqeb
QEB_CR_DB_CONNECTION=jdbc:oracle:thin:@dbcrqeb.trinet.com:2920:crqeb

BIA_HR_DB_CONNECTION=jdbc:oracle:thin:@dbhrbia.trinet.com:2962:hrbia
BIA_HP_DB_CONNECTION=jdbc:oracle:thin:@dbhpbia.trinet.com:2952:hpbia
BIA_CR_DB_CONNECTION=jdbc:oracle:thin:@dbcrbia.trinet.com:2922:crbia

BIB_HR_DB_CONNECTION=jdbc:oracle:thin:@dbhrbib.trinet.com:2963:hrbib
BIB_HP_DB_CONNECTION=jdbc:oracle:thin:@dbhpbib.trinet.com:2953:hpbib
BIB_CR_DB_CONNECTION=jdbc:oracle:thin:@dbcrbib.trinet.com:2923:crbib

LITER_HR_DB_CONNECTION=jdbc:oracle:thin:@dbhrliter.trinet.com:1724:hrliter
LITER_HP_DB_CONNECTION=jdbc:oracle:thin:@dbhpliter.trinet.com:1745:hpliter
LITER_CR_DB_CONNECTION=jdbc:oracle:thin:@dbcrliter.trinet.com:1664:crliter

LITES_HR_DB_CONNECTION=jdbc:oracle:thin:@dbhrlites.trinet.com:1725:hrlites
LITES_HP_DB_CONNECTION=jdbc:oracle:thin:@dbhplites.trinet.com:1749:hplites
LITES_CR_DB_CONNECTION=jdbc:oracle:thin:@dbcrlites.trinet.com:1665:crlites

SALE_HR_DB_CONNECTION=jdbc:oracle:thin:@dbhrsale.trinet.com:1722:hrsale
SALE_HP_DB_CONNECTION=jdbc:oracle:thin:@dbhpsale.trinet.com:1743:hpsale
SALE_CR_DB_CONNECTION=jdbc:oracle:thin:@dbcrSALE.trinet.com:1662:crsale


PRE_HR_DB_CONNECTION=jdbc:oracle:thin:@oxddev1-scan:1521/hrpresv
PRE_HP_DB_CONNECTION=jdbc:oracle:thin:@oxddev1-scan:1521/hppresv
PRE_CR_DB_CONNECTION=jdbc:oracle:thin:@oxddev1-scan:1521/crpresv

CAA_HR_DB_CONNECTION=jdbc:oracle:thin:@dbhrcaa.trinet.com:1911:hrcaa
CAA_HP_DB_CONNECTION=jdbc:oracle:thin:@dbhpcaa.trinet.com:1758:hpcaa
CAA_CR_DB_CONNECTION=jdbc:oracle:thin:@dbcrcaa.trinet.com:1679:crcaa

ITQA_HR_DB_CONNECTION=jdbc:oracle:thin:@dbhritqa.trinet.com:2964:hritqa
ITQA_HP_DB_CONNECTION=jdbc:oracle:thin:@dbhpitqa.trinet.com:2954:hpitqa
ITQA_CR_DB_CONNECTION=jdbc:oracle:thin:@dbcritqa.trinet.com:2924:critqa

ITDEV_HR_DB_CONNECTION=jdbc:oracle:thin:@dbhritdv.trinet.com:1731:hritdv
ITDEV_HP_DB_CONNECTION=jdbc:oracle:thin:@dbhpitdv.trinet.com:1746:hpitdv
ITDEV_CR_DB_CONNECTION=jdbc:oracle:thin:@dbcritdv.trinet.com:1674:critdv

CAB_HR_DB_CONNECTION=jdbc:oracle:thin:@dbhrcab.trinet.com:1910:hrcab
CAB_HP_DB_CONNECTION=jdbc:oracle:thin:@dbhpcab.trinet.com:1757:hpcab
CAB_CR_DB_CONNECTION=jdbc:oracle:thin:@dbcrcab.trinet.com:1678:crcab

DEV_HR_DB_CONNECTION=jdbc:oracle:thin:@dbhrdev.trinet.com:1728:hrdev
DEV_HP_DB_CONNECTION=jdbc:oracle:thin:@dbhpdev.trinet.com:1752:hpdev
DEV_CR_DB_CONNECTION=jdbc:oracle:thin:@dbcrdev.trinet.com:1670:crdev

VAL_HR_DB_CONNECTION=jdbc:oracle:thin:@oxddev1-scan:1521/hrvalsv
VAL_HP_DB_CONNECTION=jdbc:oracle:thin:@oxddev1-scan:1521/hpvalsv
VAL_CR_DB_CONNECTION=jdbc:oracle:thin:@oxddev1-scan:1521/crvalsv

INT_HR_DB_CONNECTION=jdbc:oracle:thin:@oxdprod1-scan:1521/hrintsv
INT_HP_DB_CONNECTION=jdbc:oracle:thin:@oxdprod1-scan:1521/hpintsv
INT_CR_DB_CONNECTION=jdbc:oracle:thin:@oxdprod1-scan:1521/crintsv

STAGES_HR_DB_CONNECTION=jdbc:oracle:thin:@dbhrstages.trinet.com:1727:hrstages
STAGES_HP_DB_CONNECTION=jdbc:oracle:thin:@dbhpstages.trinet.com:1751:hpstages
STAGES_CR_DB_CONNECTION=jdbc:oracle:thin:@dbcrstages.trinet.com:1666:crstages

HU_HR_DB_CONNECTION=jdbc:oracle:thin:@hudbs2.ux.corp.local:1525/hractv
HU_HP_DB_CONNECTION=jdbc:oracle:thin:@hudbs2.ux.corp.local:1521/hpactv
HU_CR_DB_CONNECTION=jdbc:oracle:thin:@hudbs2.ux.corp.local:1525/hractv



DB_DRIVER=oracle.jdbc.driver.OracleDriver
DB_CONNECTION=

DB_USER=qeauto
DB_PWD=sdltrntqe16
DB_HOST=
DB_PORT=1521
DB_SID=
ENV=val

#
 